/* Fonts */
/* ---------------------------------------*/
@mochi-font-family: "Mochi Bold Oblique";
@mochi-font-size-small: 14px;
@mochi-font-size-medium: 16px;
@mochi-font-size-large: 20px;

@mochi-button-font-size: @mochi-font-size-medium;
@mochi-font-size: @mochi-font-size-large;

/* Text Colors */
/* ---------------------------------------*/
@mochi-button-text-color: #292929;
@mochi-text-color: #333333;

/* Background Colors */
/* ---------------------------------------*/
@mochi-background: #F5F5F5;
@mochi-selected-background: #C4E3FE;
@mochi-highlight-background: #DEDFDF;

/* Disabled Opacity */
/* ---------------------------------------*/
@mochi-disabled-opacity: 0.4;


/* Spinner */
/* ---------------------------------------*/
@mochi-spinner-dark-image: url(../img/spinner-dark.gif);
@mochi-spinner-light-image: url(../img/spinner-light.gif);
@mochi-spinner-image-width: 52px;
@mochi-spinner-image-height: 52px;
@mochi-spinner-large-dark-image: url(../img/spinner-large-dark.gif);
@mochi-spinner-large-light-image: url(../img/spinner-large-light.gif);