@inputLabelColor: rgba(0, 0, 0, 0.7);
@sectionTitleFontSize: 12px;
@sectionTitlePadding: 0 3px;
@topBarBg: #4b4b4b;

.invoice-container {
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .invoice-header {
        width: 100%;
        height: 25px;
        color: #000;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 1);

        >div {
            width: 33%;
            text-align: center;
        }

        >div:first-child {
            text-align: left;
        }

        >div:last-child {
            text-align: right;
        }
    }

    .invoice-content {
        width: 100%;
        flex-grow: 1;
        position: relative;
        overflow: hidden;

        .invoice-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: auto;
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: flex-start;

            .mochi-contextual-container {
                display: none;
            }

            .hsep {
                margin: 0 1px;
            }

            .vsep {
                margin: 1px 0;
            }

            > .hsep2{
                margin: 0 3px;
            }
            .col-section.left{
                width: 60%;
                display: flex;
                flex-direction: column;
                padding-bottom: 8px;
                > .vsep{
                    margin: 12px 0 !important;
                }
                .top-section,
                .bottom-section{
                    flex-grow: 1;
                    display: flex;
                    .form-section-extra{
                        max-width: 23%;
                        min-width: 23%;
                        display: flex;
                        flex-direction: column;
                        .vsep2{
                            margin: 5px 0;
                        }                      
                    }
                    > .hsep{
                        margin: 0 3px;
                    }
                }
                .form-section{
                    height: 100%;
                    .portal-container {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        margin: 5px 0 15px;
                        border-radius: 10px;

                        .portal-content {
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            position: absolute;
                            padding: 10px;
                        }
                    }

                    .portal-container.rounded {
                        border: 1px solid rgba(0, 0, 0, 0.3);
                    }
                }
                .form-section.bottom-controls {
                    border-right: 1px solid rgba(0, 0, 0, 0.5);
                    border-left: 1px solid rgba(0, 0, 0, 0.5);
                    border-bottom: 0;
                    box-shadow: initial;

                    .bottom-border-section {
                        width: 100%;
                        position: absolute;
                        bottom: -9px;
                        height: 18px;
                        left: 0;
                        display: flex;
                        flex-direction: row;
                        align-items: center;


                        .left-border {
                            width: 5px;
                            border-top: 1px solid rgba(0, 0, 0, 0.5);
                            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
                        }

                        .section-title {
                            position: initial;
                        }

                        .section-btn {
                            position: relative;
                            top: initial;
                            left: initial;
                            overflow: initial;
                            display: flex;
                            align-items: center;

                            .mochi-button {
                                display: initial;
                                width: initial;

                                .mochi-button-decorator {
                                    font-size: 0.875rem;
                                }

                                .mochi-button-base {
                                    // flex-grow: 1;
                                    display: inline-block;
                                    white-space: normal;
                                    font-size: 0.8rem;
                                }
                            }
                        }

                        .middle-border {
                            flex-grow: 1;
                            border-top: 1px solid rgba(0, 0, 0, 0.5);
                            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
                        }

                        .right-border {
                            width: 5px;
                            border-top: 1px solid rgba(0, 0, 0, 0.5);
                            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
                        }
                    }
                }
            }
            
            .col-section.right{
                width: 40%;
                display: flex;
                flex-direction: column;
                > .vsep2{
                    margin: 5px 0;
                }
                .row-container{
                    display: flex;
                    .hsep2{
                        margin: 0 2px;
                    }
                    .form-section-extra{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        max-width: 24%;
                        min-width: 24%;
                    }
                }
                .row-container:nth-child(3){
                    width: 76%;
                }
                .row-container:nth-child(5){
                    width: 76%;
                    flex-grow: 1;
                    .form-section{
                        flex-grow: 1;
                    }
                }
                .row-container:nth-child(7){
                    padding-bottom: 7px;
                    .row-section.buttons{
                        display: flex;
                        justify-content: center;
                    }
                }
            }            
        }
    }
}