.input-toggle-container {
    width: 40px;
    height: 30px;
    position: relative;
    input {
        display: none;
    }
    input:checked+label .input-toggle-button {
        left: ~"calc(100% - 29px)";
    }
    label {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #eaeaea;
        border-radius: 20px;
        background-color: #bbb7b7;
        margin: 0;
        padding: 0 2px;
        display: block;
        overflow: hidden;


        .input-toggle-button {
            position: absolute;
            width: 28px;            
            height: 28px;
            border-radius: 50%;
            background-color: #fff;
            box-sizing: border-box;
            cursor: pointer;
            transition: ease 0.2s;
            left: 1px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}