@labelColor: rgba(0, 0, 0, 0.7);
@sectionTitleFontSize: 12px;
@sectionTitlePadding: 0 3px;

.load-board-container{
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .load-board-content{
        width: 100%;
        flex-grow: 1;
        background-color: inherit;
        position: relative;
        overflow: hidden;

        .load-board-wrapper{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: auto;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: inherit;
            
            .live-row-content{
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .live-col-content{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 5px;
                    .form-section{
                        flex-grow: 1;
                    }
                    .form-section:not(:first-child){
                        margin-top: 10px;
                    }
                    .live-row-section{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin-top: 0;
                        align-items: center;
                        .mochi-button{
                            display: flex;
                            width: unset;
                        }
                        .input-checkbox-container{
                            display: flex;
                            align-items: center;
                            label{
                                margin: 0;
                                font-size: 0.8rem;
                                cursor: pointer;
                            }
                            input{
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
        }        
    }
}