@import url('https://fonts.googleapis.com/css?family=Lato');

*{
    box-sizing: border-box;
}
body, html{   
    background-color: #eaeaea;
    margin: 0;
    padding: 0;    
    font-family: 'Lato', sans-serif;
    font-size: 12px;
}

.bol-main-container{
    width: 215.5mm;
    height: 279.40mm;
    background-color: #fff;
    margin: 0 auto;
    padding: 15mm;

    .main-row{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 0.5px solid rgba(0,0,0,0.7);
        overflow: hidden;
        .b-bold{
            box-shadow: inset 0 0 3px #000;
        }
        .b-all{
            border: 0.5px solid rgba(0,0,0,0.7);
        }
        .b-left{
            border-left: 0.5px solid rgba(0,0,0,0.7);;
        }
        .b-top{
            border-top: 0.5px solid rgba(0,0,0,0.7);;
        }
        .b-right{
            border-right: 0.5px solid rgba(0,0,0,0.7);;
        }
        .b-bottom{
            border-bottom: 0.5px solid rgba(0,0,0,0.7);;
        }
        .t-left{
            text-align: left !important;
        }
        .t-center{
            text-align: center !important;
        }
        .section{
            overflow: hidden;
            .cbox-group{
                flex-grow: 1;
                display: flex;
                justify-content: space-around;
                padding: 2px;
                .cbox-container{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    label,input{
                        margin: 0;
                        padding: 0;
                    }
                    label{
                        font-size: 10px;
                    }
                    input{
                        margin: 0 2px;
                    }
                }
            }

        }
        .section.simple-title{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .section-title{
                font-weight: 600;
                width: 100%;
                text-align: center;
                padding: 3px;
            }
            .section-content{
                font-weight: 400;
                width: 100%;
                text-align: center;
                padding: 3px;
            }
        }
        .section.styled-title{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .section-title{
                font-weight: 600;
                background-color: #e8e8e8;
                width: 100%;
                text-align: center;
                padding: 3px;
                overflow: hidden;
            }
            .section-content{
                font-weight: 400;
                width: 100%;
                text-align: center;
                padding: 4px;
            }
        }
    }    

    .main-row.header{        
        .section:first-child{
            max-width: 25%;
        }
        .section:last-child{
            max-width: 25%;
        }

        .section{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;            
            font-weight: 600;            
        }
    }

    .main-row.ship-from{
        > div{
            min-width: 50%;
            max-width: 50%;
            flex-grow: 1;
        }
    }

    .main-row.ship-to{
        > div{
            min-width: 50%;
            max-width: 50%;
            flex-grow: 1;
        }
    }
    .main-row.freight-charges-bill-to{
        > div{
            min-width: 50%;
            max-width: 50%;
            flex-grow: 1;
        }
    }
    .main-row.special-instructions{
        > div{
            min-width: 50%;
            max-width: 50%;
            flex-grow: 1;
            .small-text{
                font-size: 8px;
            }
        }
    }
    .main-row.customer-order-information{
        > div{
            min-width: 100%;
            max-width: 100%;
            flex-grow: 1;
            .small-text{
                font-size: 8px;
            }
        }
    }
    .main-row.table{
        width: 100%;
        display: flex;
        flex-direction: column;
        .thead,.tbody{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .trow{
            display: flex;
            justify-content: space-between;
            min-height: 20px;
            .tcol{
                font-weight: 600;
                font-size: 10px;
                padding: 2px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                span{
                    font-size: 8px;
                    font-weight: 400;
                }
            }
        }

        .tcol.qty{
            max-width: 60px;
            min-width: 60px;
            text-align: center;
        }
        .tcol.type{
            max-width: 60px;
            min-width: 60px;
            text-align: center;
        }
        .tcol.weight{
            max-width: 60px;
            min-width: 60px;
            text-align: center;
        }
        .tcol.hazmat{
            max-width: 50px;
            min-width: 50px;
            text-align: center;
        }
        .tcol.desc{
            flex-grow: 1;
        }
        .tcol.extra-1{
            max-width: 60px;
            min-width: 60px;
            text-align: center;
        }
        .tcol.extra-2{
            max-width: 60px;
            min-width: 60px;
            text-align: center;
        }

        .tbody{
            .tcol{
                font-weight: 400;
            }
        }        
    }    

    .main-row.cod-amount{
        > div{
            min-width: 50%;
            max-width: 50%;
            flex-grow: 1;
            padding: 3px;
            .small-text{
                font-size: 8px;
                line-height: 5px !important;
            }
        }
        .section{
            display: flex;     
            align-items: center;
            .section-content{
                width: 100%;
                p{
                    font-size: 8px;
                    line-height: 10px;
                    margin: 0;
                    padding: 0;
                }
                .cbox-group{
                    justify-content: flex-start;
                    padding: 5px 0;
                    i{
                        margin-right: 10px;
                    }
                    .cbox-container{
                        margin-right: 10px;
                    }
                }
            }
        }

        .total-amount{
            font-weight: 600;
            font-size: 10px;
            display: flex;
            width: 100%;
            flex-direction: row;
            padding: 3px 0;
            span{
                border-bottom: 1px solid rgba(0,0,0,0.3);
                flex-grow: 1;
                margin-left: 5px;
            }
        }
        i{
            font-size: 10px;
            font-style: normal;
            font-weight: 600;
        }
    }

    .main-row.note{
        width: 100%;
        .section{
            width: 100%;
            .section-content{
                text-align: center;
                width: 100%;
                font-weight: 600;
                font-size: 12px;
                padding: 3px;
            }
        }
    }

    .main-row.signature{
        > div{
            min-width: 50%;
            max-width: 50%;
            flex-grow: 1;
            padding: 3px;
            .small-text{
                font-size: 8px;
                line-height: 5px !important;
            }
        }
        p{
            font-size: 8px;
            line-height: 10px;
            margin: 0;
            padding: 0;
        }
        .shipper-signature{
            font-weight: 600;
            font-size: 10px;
            display: flex;
            width: 100%;
            flex-direction: row;
            padding: 3px 0;
            span{
                border-bottom: 1px solid rgba(0,0,0,0.3);
                flex-grow: 1;
                margin-left: 5px;
            }
        }
    }
    
    .main-row.footer{
        > div{
            min-width: 50%;
            max-width: 50%;
            flex-grow: 1;
            padding: 0;
            display: flex;
            .small-text{
                font-size: 8px;
                line-height: 5px !important;
            }
        }
        p{
            font-size: 8px;
            line-height: 10px;
            margin: 0;
            padding: 0;
        }
        .signature-box{
            font-weight: 600;
            font-size: 10px;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 3px 0;
            i{
                font-style: normal;
            }
            span{
                border-bottom: 1px solid rgba(0,0,0,0.3);
                flex-grow: 1;
                margin-top: 15px;
            }
        }
        .section-content{
            display: flex;
            padding: 0;
            > div{
                padding: 3px;
            }
            i{
                font-style: normal;
                font-size: 10px;
                font-weight: 600;
            }
        }
        .shipper{
            width: 60%;
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        .trailer{
            width: 40%;
            overflow: hidden;
            .cbox-group{
                display: flex;
                flex-direction: column;
                .cbox-container{
                    margin-top: 3px;
                }
                input{
                    margin-left: 0;
                }
                label{
                    font-size: 9px;
                }
            }
        }
        .freight{
            width: 45%;
            
            .cbox-group{
                display: flex;
                flex-direction: column;
                .cbox-container{
                    margin-top: 3px;
                }
                input{
                    margin-left: 0;
                }
                label{
                    font-size: 9px;
                }
            }
        }
        .carrier{
            width: 55%;
            display: flex;
            flex-direction: column;
            padding: 0;
        }
    }
}