@import url('https://fonts.googleapis.com/css?family=Lato');

*{
    box-sizing: border-box;
}
body, html{   
    background-color: #eaeaea;
    margin: 0;
    padding: 0;    
    font-family: 'Lato', sans-serif;
    font-size: 12px;
}

.lcd-main-container{
    width: 215.5mm;
    height: 279.40mm;
    background-color: #fff;
    margin: 0 auto;
    padding: 15mm;

    
}