.main-container {
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
    background-color: #fff;

    .sub-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }

    .loading {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        color: #fff;

        .spinner-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    #swiper-slide-home {
        background-color: #eeeeee;

        .apps {
            width: 95%;
            max-width: 960px;
            height: 100%;
            display: flex;
            position: relative;

            .app-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                overflow-y: auto;

                .app-button {
                    width: 150px;
                    height: 150px;
                    border-radius: 10px;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 10px;
                    justify-content: space-between;
                    padding: 5px;
                    cursor: pointer;
                    transition: all .2s;

                    i {
                        font-size: 5rem;
                        color: rgba(0, 0, 0, 0.7);
                        transition: all .2s;
                    }

                    .app-name {
                        transition: all .2s;
                    }
                }

                .app-button:hover {
                    background-color: rgba(0, 0, 0, 0.4);

                    i {
                        color: #fff;
                        ;
                    }

                    .app-name {
                        color: #fff;
                        font-weight: bold;
                        transition: all .3s;
                    }
                }
            }
        }
    }
}