#panel-adjust-rate{
    .row-section{
        display: flex;
        justify-content: initial;
        .input-box-container{
            margin: 0;
        }
        .separator{
            margin: 0 1px;
        }
    }
    .bottom-border-section{
        .separator{
            margin: 0 1px;
        }
    }
}