#panel-rating-screen{
    .row-container{
        display: flex;
        width: 100%;
        flex-grow: 1;        
        flex-direction: column !important;
        overflow: hidden;
        margin-top: -15px;
        padding: 15px 0;
        > .separator{
            margin: 10px 0;
        }
        .form-section{
            display: flex;
            flex-grow: 1 !important;
            margin: 0;
            box-shadow: unset;
            border-bottom: unset;
            border-top: unset;
            .row-section{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .input-box-container{
                    flex-grow: 1;
                    margin: 0;
                }
                .separator{
                    margin: 0 1px;
                }
            }

            .input-box-container.profit {
                width: 30%;
                max-width: 150px;
            }

            .input-box-container.totalize {
                flex-grow: 1;
                max-width: 180px;
            }

            .portal-container {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                flex-direction: column;                            
                margin: 5px 0 15px;
                border-radius: 10px;

                .portal-content {
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    position: absolute;
                    padding: 10px;
                }
            }
            .portal-container.rounded{
                border: 1px solid rgba(0, 0, 0, 0.3);
            }
        }

        .form-section.bottom-controls{
            .bottom-border-section {
                width: 100%;
                position: absolute;
                bottom: -9px;
                height: 18px;
                left: 0;
                display: flex;
                flex-direction: row;
                align-items: center;

                .separator{
                    margin: 0 1px;
                }
                
                .left-border {
                    width: 5px;
                    border-top: 1px solid rgba(0, 0, 0, 0.5);
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
                }

                .section-title {
                    position: initial;
                }

                .section-btn {
                    position: relative;
                    top: initial;
                    left: initial;
                    overflow: initial;
                    display: flex;
                    align-items: center;

                    .mochi-button {
                        display: initial;
                        width: initial;
                        margin: 0 10px;

                        .mochi-button-decorator {
                            font-size: 0.875rem;
                        }

                        .mochi-button-base {
                            // flex-grow: 1;
                            display: inline-block;
                            white-space: normal;
                            font-size: 0.8rem;
                        }
                    }
                }

                .middle-border {
                    flex-grow: 1;
                    border-top: 1px solid rgba(0, 0, 0, 0.5);
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
                }

                .right-border {
                    width: 5px;
                    border-top: 1px solid rgba(0, 0, 0, 0.5);
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
                }

                
            }
        }
    }
}